<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:textColor="@color/retro_dark_blue"
    android:textSize="16sp"
    android:fontFamily="monospace"
    android:background="@color/retro_sky_blue"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="center_vertical"/>
